<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página para crear tablas">
    <meta name="keywords" content="html, tablas, etiquetas">
    <meta name="author" content="Gael Fortunato Pérez Oviedo">
    <title>Gael Fortunato Pérez Oviedo</title>
</head>
<body>
    <h1>Práctica de tablas en HTML</h1>
    <p>Las tablas en HTMl permiten organizar información en filas y columnas, facilitando la presentación de datos</p>
    <h2>Lista de mis videojuegos favoritos</h2>
    <table border="1">
        <caption>Tabla de videojuegos</caption>
        <thead>
            <tr>
                <!--fila 1 -->
<th>Nombre</th>
<th>Género</th>
<th>Plataforma</th>
<th>Año de lanzamiento</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <!--fila 2 -->
                <td>Left 4 Dead 2</td>
                <td>Shooter</td>
                <td>PC y Xbox</td>
                <td>2009</td>
            </tr>
            <tr>
                <!--fila 3 -->
                <td>Minecraft</td>
                <td>Supervivencia</td>
                <td>Todos los dispositivos</td>
                <td>2009</td>
            </tr>
            <tr>
                <!--fila 4 -->
                <td>Wii Sports Resort</td>
                <td>Deportes</td>
                <td>Nintendo Wii</td>
                <td>2009</td>
            </tr>
        </tbody>
    </table>
    <h2>Etiquetas utilizadas en tablas</h2>
    <ul>
        <li>&lt; <b>table</b> &gt; Crea una tabla</li>
        <li>&lt; <b>caption</b> &gt; Crea el título de la tabla</li>
        <li>&lt; <b>thead</b> &gt; Crea el encabezado de la fila</li>
        <li>&lt; <b>tbody</b> &gt; Crea el texto que va dentro de las celdas</li>
        <li>&lt; <b>tr</b> &gt; Crea una fila en la tabla</li>
        <li>&lt; <b>th</b> &gt; Son los encabezados de cada fila</li>
    </ul>
</body>
</html>